[program:lnd]
user=root
command=sh -c 'lnd --lnddir=/relay/.lnd/ --alias=%(ENV_HOSTNAME)s --tlsextradomain=%(NODE_DOMAIN)s --externalip=%(NODE_DOMAIN)s'
startretries=999999999999999999999999999
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10